#include <iostream>
#include <string>

using namespace std;

void help()
{
  setlocale(LC_ALL, "Russian");
  cout << "--- Справочная информация ---" << endl;
  cout << "У кенгуру есть особая машина: когда в неё загружают список из нескольких чисел," << endl;
  cout << "она продолжает этот ряд, добавляя наименьшее неотрицательное целое число," << endl;
  cout << "отличное от четырёх предыдущих членов ряда, а затем повторяет этот процесс" << endl;
  cout << "снова и снова. Кенгуру загрузил в машину следующие числа: 2, 0, 2, 3." << endl;
  cout << "Каким будет 2023-е число в этом списке?" << endl;
  cout << "-----------------------------" << endl;
}